<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.uwu.grocery.ui.controller.ManageOrderFormController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="10.0" prefHeight="588.0" prefWidth="1265.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TableView fx:id="orderTable" layoutX="21.0" layoutY="24.0" onMouseClicked="#orderTableAction" prefHeight="450.0" prefWidth="362.0">
              <columns>
                <TableColumn fx:id="orderID_cl" prefWidth="97.99996948242188" text="Order ID" />
                <TableColumn fx:id="custID_cl" prefWidth="102.0" text="Customer ID" />
                  <TableColumn fx:id="orderDate_cl" prefWidth="162.00003051757812" text="Order Date" />
              </columns>
            </TableView>
            <Separator layoutX="400.0" layoutY="87.0" orientation="VERTICAL" prefHeight="343.0" prefWidth="7.0" />
            <TableView fx:id="orderDatail_tbl" layoutX="418.0" layoutY="24.0" prefHeight="450.0" prefWidth="840.0">
              <columns>
                <TableColumn fx:id="orderDetailID_dcl" prefWidth="127.0" text="Order Detail ID" />
                <TableColumn fx:id="orderID_dcl" prefWidth="97.0" text="Order ID" />
                  <TableColumn fx:id="itemCode_dcl" prefWidth="90.0" text="Item Code" />
                  <TableColumn fx:id="itemName_dcl" prefWidth="120.0" text="Item Name" />
                  <TableColumn fx:id="unitPrice_dcl" prefWidth="109.0" text="Price Per Unit" />
                  <TableColumn fx:id="orderQty_dcl" prefWidth="81.0" text="Order Qty" />
                  <TableColumn fx:id="discount_dcl" prefWidth="96.0" text="Discount" />
                  <TableColumn fx:id="totalAmount_dcl" prefWidth="119.0" text="Total Amount" />
              </columns>
            </TableView>
            <JFXButton layoutX="657.0" layoutY="491.0" prefHeight="29.0" prefWidth="174.0" stylesheets="@../style/ManageOrder.css" text="Add New Order Detail" />
            <JFXButton layoutX="862.0" layoutY="491.0" prefHeight="29.0" prefWidth="174.0" stylesheets="@../style/ManageOrder.css" text="Update Order Detail" />
         </children>
      </AnchorPane>
      <Label layoutX="116.0" layoutY="558.0" text="Click On Order to View Order Details" textFill="#0098ff" underline="true" />
      <Label layoutX="83.0" layoutY="550.0" prefHeight="33.0" prefWidth="41.0" text="Tip :" textFill="#0098ff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="559.0" text="You can Update only Order Qty &amp; Order Price only. Ones You update an Order Detail, your Payment aslo update" textFill="#0098ff" underline="true" />
      <Label layoutX="449.0" layoutY="551.0" prefHeight="33.0" prefWidth="48.0" text="Note :" textFill="#0098ff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
