<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="majorCategoryPane" prefHeight="517.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.uwu.grocery.ui.controller.ManageMajorCategoryController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="10.0" prefHeight="497.0" prefWidth="745.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TableView fx:id="majorCategory_tbl" layoutX="14.0" layoutY="70.0" onMouseClicked="#majorCategoryTableAction" prefHeight="361.0" prefWidth="420.0">
              <columns>
                <TableColumn fx:id="tItemCode" prefWidth="147.0" text="Major Category ID" />
                <TableColumn fx:id="tItemName" prefWidth="254.0" text="Major Category Name" />
              </columns>
            </TableView>
            <JFXButton fx:id="search_btn" layoutX="224.0" layoutY="25.0" onAction="#searchAction" prefHeight="25.0" prefWidth="85.0" stylesheets="@../style/Category.css" text="Search" />
            <JFXTextField fx:id="searchByItem_txt" labelFloat="true" layoutX="14.0" layoutY="27.0" prefHeight="31.0" prefWidth="186.0" promptText="Search By Item Name" />
            <JFXButton fx:id="add_btn" layoutX="459.0" layoutY="297.0" onAction="#categoryAddAction" prefHeight="29.0" prefWidth="266.0" stylesheets="@../style/Category.css" text="Add" />
            <JFXButton fx:id="update_btn" layoutX="459.0" layoutY="347.0" onAction="#categoryUpdateAction" prefHeight="29.0" prefWidth="266.0" stylesheets="@../style/Category.css" text="Update" />
            <JFXButton fx:id="delete_btn" layoutX="459.0" layoutY="398.0" onAction="#deleteCategoryAction" prefHeight="29.0" prefWidth="266.0" stylesheets="@../style/DeleteButton.css" text="Delete" />
            <JFXTextField fx:id="categoryID_txt" labelFloat="true" layoutX="467.0" layoutY="165.0" prefHeight="31.0" prefWidth="249.0" promptText="Category ID" />
            <JFXTextField fx:id="categoryName_txt" labelFloat="true" layoutX="467.0" layoutY="233.0" prefHeight="31.0" prefWidth="249.0" promptText="Category Name" />
            <JFXButton fx:id="refresh_btn" layoutX="14.0" layoutY="449.0" onAction="#refreshButtonAction" prefHeight="29.0" prefWidth="105.0" stylesheets="@../style/Category.css" text="Refresh" />
            <JFXButton fx:id="back_btn" layoutX="459.0" layoutY="449.0" onAction="#backButtonAction" prefHeight="35.0" prefWidth="266.0" stylesheets="@../style/Category.css" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
